# DB connection info
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.name=fileinfo
db.username=appUser
db.password=deadPwd


# various scripts to set up the environment
table.clean.script=classpath:clean-table-mysql.sql
batch.clean.script=classpath:org/springframework/batch/core/schema-drop-mysql.sql
batch.schema.script=classpath:org/springframework/batch/core/schema-mysql.sql
business.schema.script=classpath:mysql-business-schema.sql
