data.batch.clean=classpath:org/springframework/batch/core/schema-drop-hsqldb.sql
data.batch.schema=classpath:org/springframework/batch/core/schema-hsqldb.sql
data.business.reset=classpath:schema-test.sql
